# FashionNest

./: README.md
FashionNest/FashionNest_BE/src/FashionNest.API/: FashionNest.API.csproj  Program.cs  appsettings.json
FashionNest/FashionNest_BE/src/FashionNest.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  UserController.cs
FashionNest/FashionNest_BE/src/FashionNest.API/DependencyInjection/: ServiceCollectionExtensions.cs
FashionNest/FashionNest_BE/src/FashionNest.API/Properties/: launchSettings.json
FashionNest/FashionNest_BE/src/FashionNest.API/Properties/PublishProfiles/: fashionnest-api - FTP.pubxml  fashionnest-api - ReadOnly - FTP.pubxml  fashionnest-api - Web Deploy1.pubxml  fashionnest-api - Zip Deploy.pubxml
FashionNest/FashionNest_BE/src/FashionNest.API/Properties/ServiceDependencies/fashionnest-api - Zip Deploy/: profile.arm.json
FashionNest/FashionNest_BE/src/FashionNest.Application/: FashionNest.Application.csproj  GlobalUsing.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Auth/Validators/: LoginUserQueryValidator.cs  RegisterUserCommandValidator.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Categories/Responses/: CategoryResponse.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Categories/Validators/: UpdateCategoryCommandValidator.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Orders/Responses/: CreateOrderResponse.cs  OrderResponse.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Payments/Responses/: PaymentResponse.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Payments/Validators/: CreatePaymentVnPayCommandValidator.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Products/Validators/: CreateProductCommandValidator.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Roles/Responses/: RoleResponse.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Roles/Validators/: CreateRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Users/Responses/: UserResponse.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Features/Users/Validators/: GetUsersQueryValidator.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Services/: CloudinaryService.cs  EmailService.cs
FashionNest/FashionNest_BE/src/FashionNest.Application/Services/Interface/: IEmailService.cs  IJWTTokenService.cs
FashionNest/FashionNest_FE/: package-lock.json  package.json  (+1 more)
src/: FashionNest.sln
(+246 files in other folders)
